{
    "name": "IELTS 8.0 — Дмитрий",
    "short_name": "IELTS 8.0",
    "start_url": "/Celts/",
    "scope": "/Celts/",
    "display": "standalone",
    "background_color": "#F2F2F7",
    "theme_color": "#007AFF",
    "icons": [
        {
            "src": "/Celts/icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
